--cpu Cortex-M3
".\objects\main.o"
".\objects\timer.o"
".\objects\common.o"
".\objects\usx_process.o"
".\objects\xyringbuffer.o"
".\objects\adc.o"
".\objects\led.o"
".\objects\usart1.o"
".\objects\usart2.o"
".\objects\usart3.o"
".\objects\baseprotocol.o"
".\objects\data_transform.o"
".\objects\item.o"
".\objects\eeprom.o"
".\objects\version.o"
".\objects\can.o"
".\objects\can_driver.o"
".\objects\can_protocol.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\CAN-Modules.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\CAN-Modules.map" -o .\Objects\CAN-Modules.axf